# Generated by Django 2.0.4 on 2018-04-26 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Markers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building_code', models.CharField(max_length=10)),
                ('block', models.CharField(max_length=10)),
                ('lat', models.FloatField(default=0.0, max_length=25)),
                ('lng', models.FloatField(default=0.0, max_length=25)),
                ('description', models.CharField(max_length=250)),
            ],
        ),
    ]
