# Generated by Django 2.0.4 on 2018-05-07 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0002_hazardinside'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hazardinside',
            name='building_code',
        ),
        migrations.AddField(
            model_name='hazardinside',
            name='lat',
            field=models.FloatField(default=0.0, max_length=25),
        ),
        migrations.AddField(
            model_name='hazardinside',
            name='lng',
            field=models.FloatField(default=0.0, max_length=25),
        ),
    ]
