# Generated by Django 2.0.4 on 2018-05-07 23:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0003_auto_20180508_0937'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HazardInside',
        ),
    ]
