# Generated by Django 2.0.4 on 2018-05-07 23:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0005_hazardinside'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HazardInside',
        ),
    ]
