# Generated by Django 2.0.4 on 2018-05-07 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0006_delete_hazardinside'),
    ]

    operations = [
        migrations.CreateModel(
            name='HazardInside',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('incident_date', models.DateField()),
                ('lat', models.FloatField(default=0.0, max_length=25)),
                ('lng', models.FloatField(default=0.0, max_length=25)),
                ('room_number', models.CharField(max_length=25)),
                ('floor', models.CharField(max_length=10)),
            ],
        ),
    ]
