# Generated by Django 2.0.4 on 2018-05-10 00:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0008_hazardoutside'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HazardOutside',
        ),
    ]
