# Generated by Django 2.1 on 2018-08-26 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0010_injuryinside'),
    ]

    operations = [
        migrations.CreateModel(
            name='HazardTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('incident_date', models.CharField(max_length=50)),
                ('lat', models.FloatField(default=0.0, max_length=25)),
                ('lng', models.FloatField(default=0.0, max_length=25)),
                ('room_number', models.CharField(max_length=25)),
                ('floor', models.CharField(max_length=10)),
                ('weather', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='InjuryTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('incident_date', models.CharField(max_length=50)),
                ('lat', models.FloatField(default=0.0, max_length=25)),
                ('lng', models.FloatField(default=0.0, max_length=25)),
                ('room_number', models.CharField(max_length=25)),
                ('floor', models.CharField(max_length=10)),
                ('weather', models.CharField(max_length=50)),
                ('time', models.CharField(max_length=50)),
            ],
        ),
    ]
