# Generated by Django 2.1 on 2018-08-26 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qutheatmap', '0011_hazardtable_injurytable'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HazardInside',
        ),
        migrations.DeleteModel(
            name='InjuryInside',
        ),
    ]
